# This file is pushed to the GitHub repo to ensure that the projects runs without configuring anything

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=userdb
DATABASE_USER=postgres
DATABASE_PASS=password
RABBITMQ_DEFAULT_USER=parkingspotter
RABBITMQ_DEFAULT_PASS=hude73e327eh
AES_SECRET_KEY=04df262dedd1292b1412446acea1dbf661b708eab1f45a43d4014e8950f225a3
TZ=Europe/Rome