# This file is pushed to the GitHub repo to ensure that the projects runs without configuring anything

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=parkingspotter
RABBITMQ_DEFAULT_PASS=hude73e327eh
UNIQUE_CODE=209c536855acc31c37d56bbaead558a5638f70da682ead9984a7e6ed50f901c9a63bcc388e086ad77b0e5f7e5bb81b4f53024cfe662a7d50141d3dc9c2561319
TZ=Europe/Rome