# This file is pushed to the GitHub repo to ensure that the projects runs without configuring anything

RABBITMQ_DEFAULT_USER=parkingspotter
RABBITMQ_DEFAULT_PASS=hude73e327eh
UNIQUE_CODE=
PARKING_ID=1