services:
  parking-simulator1:
    build: .
    env_file: .env
    environment:
      - PARKING_ID=1
      - PARKING_MAX_PLACES=10
    networks:
      - sensorsimulator-net

  parking-simulator2:
    build: .
    env_file: .env
    environment:
      - PARKING_ID=2
      - PARKING_MAX_PLACES=10
    networks:
      - sensorsimulator-net

  parking-simulator3:
    build: .
    env_file: .env
    environment:
      - PARKING_ID=3
      - PARKING_MAX_PLACES=10
    networks:
      - sensorsimulator-net

  rabbitmq:
    image: rabbitmq:3-management
    env_file: .env
    ports:
      - "5675:5672"
      - "15675:15672"
    restart: always
    networks:
      - sensorsimulator-net

networks:
  sensorsimulator-net: