# This file is pushed to the GitHub repo to ensure that the projects runs without configuring anything
# In a normal production environment this file must be kept off from the GitHub repo and the JWT_SECRET must be changed.

PORT=4002
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=userdb
DATABASE_USER=postgres
DATABASE_PASS=password
JWT_SECRET=c87eee8071a3e1e299310a26c04b1d8b
JWT_EXPIRES_IN=1h
AES_SECRET_KEY=04df262dedd1292b1412446acea1dbf661b708eab1f45a43d4014e8950f225a3
TZ=Europe/Rome